Thanh navbar

<div class="bg-header-nav hidden-xs hidden-sm">
        <div class="container relative">
            <div class="row row-noGutter-2">
                <nav class="header-nav">
                    <ul class="item_big">


                        <li class="nav-item ">
                            <a class="a-img" href="/phong-khach"><span>Phòng khách</span><i
                                    class="fa fa-caret-down"></i></a>
                            <ul class="item_small hidden-sm hidden-xs">
                                <c:forEach items="${categoryList}" var="category">
                                    <c:if test="${category.location == 1}">
                                        <li>
                                            <a href="/user?action=category&categoryId=${category.id}"
                                               title="">${category.name}</a>
                                        </li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </li>


                        <li class="nav-item ">
                            <a class="a-img" href="/phong-khach"><span>Phòng Ngủ</span><i
                                    class="fa fa-caret-down"></i></a>
                            <ul class="item_small hidden-sm hidden-xs">
                                <c:forEach items="${categoryList}" var="category">
                                    <c:if test="${category.location == 3}">
                                        <li>
                                            <a href="/user?action=category&categoryId=${category.id}"
                                               title="">${category.name}</a>
                                        </li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </li>


                        <li class="nav-item ">
                            <a class="a-img" href="/phong-khach"><span>Phòng Ăn</span><i
                                    class="fa fa-caret-down"></i></a>
                            <ul class="item_small hidden-sm hidden-xs">
                                <c:forEach items="${categoryList}" var="category">
                                    <c:if test="${category.location == 2}">
                                        <li>
                                            <a href="/user?action=category&categoryId=${category.id}"
                                               title="">${category.name}</a>
                                        </li>
                                    </c:if>
                                </c:forEach>
                            </ul>
                        </li>

                    </ul>
                </nav>
            </div>
        </div>
    </div>